* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;  /* vai respeitar dos tamanhos das bordas */
}

:root{
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track{
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
  background-color: #9E9EA0;
}


@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes social-media {
  from { 
    opacity: 0;
    transform: translateX(-200px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  color: #EAEAEA;
  background-color: #121215;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  animation: entering 0.7s ease-in-out;
  overflow-y: scroll;
}

nav div:hover{
  box-shadow: rgba(99, 59, 188, 1) 0.6rem 0.2rem 1.6rem 0rem, rgba(237, 86, 54, 1) -0.6rem -0.2rem 1.6rem 0rem; 
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}


.memory small {
  font-size: 1.2rem;
  color: #BEBEBF;
}

.memory h1 {
  font-size: 3.2rem;
  color: #EAEAEA;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory img:hover{
  transform: scale(1.1);

}

.memory p {
  font-size: 1.8rem;
  color: #BEBEBF;
  line-height: 28px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2){
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc ) border-box;
}

aside p { 
  font-size: 3.2rem;
  text-align: center;
}

aside span { 
  font-size: 1.2rem;
  color: #9E9EA0;
}

.social-media{
  justify-content: center;
  display: flex;
  gap: 20px;

  animation: social-media 2s ease-in-out;
}

.social-media a img {
  transition: transform 0.3s ease-in-out;

  width: 50px;
  height: 50px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc ) border-box;
}

.social-media a img:hover {
  transform: scale(1.5);

  width: 50px;
  height: 50px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg,  #633bbc, #ed5636, #d39e33) border-box;

  box-shadow: rgba(99, 59, 188, 1) 0.6rem 0.2rem 1.6rem 0rem, rgba(237, 86, 54, 1) -0.6rem -0.2rem 1.6rem 0rem;
}

@media (max-width: 768px){
  :root { 
    font-size: 14px;
  }
  
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside{
    border-right: none;
    padding: 32px 12px;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }



}